// Задача 3: Напишите программу, которая выводит массив из 8 элементов, заполненный случайными числами. Оформите заполнение 
// массива и вывод в виде функции (пригодится в следующих задачах).  Реализовать через функции. (* Доп сложность, “введите 
// количество элементов массива”, “Введите минимальный порог случайных значений”, “Введите максимальный порог случайных значений”)

int[] randomArray = new int[8];

for (int i = 0; i < 8; i++)
{
randomArray[i] = new Random().Next(1,10);
Console.Write(randomArray[i] + " ");
}